@import colors

#tableContainer
  width: 90%
  height: 90%
  position: relative
  left: 5%
  top: 5%
  background-color: white

  #table
    width: 80%
    position: relative
    left: 10%

.table, .dataTable, .no-footer
  width: 100%
