@import '{zurb:foundation-sites}/scss/foundation'
@include foundation-everything
@import colors


// Rounded corners
=rounded($radius: 0.5em)
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;


/**
 * http://applemusic.tumblr.com/
 * https://jsfiddle.net/xq56dmrh/

/** Ultra Light
@font-face
  font-family: "San Francisco"
  font-weight: 100
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff")


/** Thin
@font-face
  font-family: "San Francisco"
  font-weight: 200
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff")


/** Regular
@font-face
  font-family: "San Francisco"
  font-weight: 400
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff")


/** Medium
@font-face
  font-family: "San Francisco"
  font-weight: 500
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff")


/** Semi Bold
@font-face
  font-family: "San Francisco"
  font-weight: 600
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff")


/** Bold
@font-face
  font-family: "San Francisco"
  font-weight: 700
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff")

// Animate.CSS Vendor Mixins
=animation-duration($sec)
  -webkit-animation-duration: $sec
  -moz-animation-duration: $sec
  -o-animation-duration: $sec
  -ms-animation-duration: $sec

=animation-delay($sec)
  -webkit-animation-delay: $sec
  -moz-animation-delay: $sec
  -o-animation-delay: $sec
  -ms-animation-delay: $sec

=animation-iterations($sec)
  -webkit-animation-iteration-count: $sec
  -moz-animation-iteration-count: $sec
  -o-animation-iteration-count: $sec
  -ms-animation-iteration-count: $sec

=noSelect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

body
  width: 100vw
  height: 100vh
  overflow-x: hidden
  background-color: $blue
  font-family: 'San Francisco'

// HOME PAGE
#content
  opacity: 0

#homeHeader
  text-align: center
  color: white
  font-size: 80px
  text-decoration: underline
  margin: 5px
  +noSelect

.formBox
  width: 100%
  background-color: pink
  text-align: center
  display: inline-block
  background-color: $maize
  margin-top: 20px
  margin-bottom: 20px
  padding: 5px
  +rounded(20px)

.submitButton
  background-color: $blue
  color: white
  padding: 5px
  font-size: 30px
  +rounded(5px)

#table
  background-color: white
  width: 80vw
  left: 10vw
  position: relative
  height: 20vh

.actionContain
  width: 90%
  left: 5%
  min-height: 420px
  position: relative

  input
    background-color: transparent
    text-align: center
    border: none
    outline: none
    transition:height 1s
    -webkit-transition:height 1s

  select
    background-color: transparent
    text-align: center
    border: none
    outline: none

#infoArea
  color: white
  font-size: 40px
  text-align: center

// Splash page
#splash
  height: 100%
  width: 100%
  background-color: white
  z-index: 100
  position: absolute
  left: 0px
  top: 0px
  opacity: 0
  +noSelect

  #blockM
    position: fixed;
    width: 50%
    height: 90%
    top: 5%
    left: 25%
    text-align: center
    +animation-delay(1s)

    #blockMText
      display: block
      font-size: 70px
      margin-top: 50px
      color: $blue
      text-decoration: underline

// Dropdown Pills
.firstNameDropdownPill

.noSelect
  -webkit-user-select: none;

#csFirstLink
  width: 200px
  position: relative
  top: 100px
