@import colors

#passwordContain
  width: 30%
  position: relative
  left: 35%
  top: 40%
  background-color: $maize
  padding: 5px

  form
    width: 70%
    position: relative
    left: 15%
    text-align: center
