@import '{zurb:foundation-sites}/scss/foundation'
@include foundation-everything

$maize : #ffcb05
$blue : #00274c

body
  width: 100vw
  height: 100vh
  overflow: hidden
  background-color: $blue
  font-family: 'Oswald'

.top-bar
  background-color : white

.formBox
  width: 100%
  background-color: pink
  text-align: center
  display: inline-block
  background-color: $maize

#table
  background-color: white
  width: 80vw
  left: 10vw
  position: relative
  height: 20vh;
